<?php
	@mysql_connect('localhost','root','');
	mysql_select_db('food_delivery');
	if(isset($_POST['submit']))
{
	$name= $_POST['name'];
	$contact= $_POST['contact'];
	$email= $_POST['email'];
	
	mysql_query("insert into people_record values('$name','$contact','$email')");
}
?>




<!DOCTYPE html>
<html>
<title>test</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>
<body>


<!-- Navbar (sit on top) -->

<div class="w3-top">
  <ul class="w3-navbar w3-white w3-wide w3-padding-8 w3-card-2">
    <li>
      <a href="#home" class="w3-margin-left">MUMBAI DABBAWALAS</a>
    </li>

<!-- Right-sided navbar links. Hide them on small screens -->

    <li class="w3-right w3-hide-small">
      <a href="#about" class="w3-left">About</a>
      <a href="#menu" class="w3-left">Menu</a>
      <a href="#contact" class="w3-left w3-margin-right">Order/Contact</a>
    </li>
  </ul>
</div>



<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="C:\NIKKI\SE PROJECT\Mumbai-Dabbawalas.jpg" alt="Mumbai-Dabbawalas" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-xlarge w3-opacity">
    <h1 class="w3-xxlarge">MY LUNCHBOX</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="C:\NIKKI\SE PROJECT\dabba1.jpg" class="w3-round w3-image w3-opacity-min" alt="dabba1" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About</h1><br>
      <h5 class="w3-center">Tradition since 1892</h5>
      <p class="w3-large">It all started about 125 years back when a Parasi banker wanted to have home cooked food regularly in office and gave this responsibility to the first ever Dabbawala. Other people also liked the idea and the demand for Dabba delivery soared.</p>
      <p class="w3-medium w3-text-grey w3-hide-medium">But if you ask us, there is much more then lunch that goes in the dabba.
The foremost is love and caring of the housewives who make sure their loved ones get the healthy food from home.
And trust! That they have on dabbawala. If the Dabba system is going strong even after 125 years, we must thank the Mumbai housewives.
Trust is also seen in everything that we do. A typical dabba changes hands 3-4 times in its journey... Sometimes even 6 times. So the chances that the dabbawala who took the tiffin box from home will deliver the same dabba to final destination is almost remote.
If you ask us what actually goes in a tiffin box, we can't tell you. We don't open the boxes. But customers have told us that they even share messages from home to office through these dabbas! A Cinema ticket, a flower...an apology note...
A dabba weighs about 1.5 KG. We guess, pulses, vegetables, about 4 chapatis and rice is also there in the Dabba.
How we know? That's what we get from home in our Dabba!
</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Our Menu</h1><br>
      <h4>VEG Regular Lunchbox </h4>
      <p class="w3-text-grey">3 Chapatis and 1 veg sabzi.</p><br>
    
      <h4>NON-VEG Regular Lunchbox</h4>
      <p class="w3-text-grey">3 Chapatis and 1 non-veg sabzi.</p><br>
    
      <h4>VEG Deluxe Lunchbox </h4>
      <p class="w3-text-grey">3 Chapatis, 1 veg sabzi, dal, rice.</p><br>
    
      <h4>NON-VEG Deluxe Lunchbox </h4>
      <p class="w3-text-grey">3 Chapatis, 1 non-veg sabzi, dal, rice.</p><br>
    
      <h4>VEG Special Lunchbox </h4>
      <p class="w3-text-grey">3 Chapatis, 2 veg sabzi, dal, rice, salad, sweet, </p><br>
    
       <h4>NON-VEG Special Lunchbox </h4>
      <p class="w3-text-grey">3 Chapatis, 2 non-veg sabzi, dal, rice, salad, sweet, </p><br>
      
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="C:\NIKKI\SE PROJECT\fooddaily.jpg" class="w3-round w3-image w3-opacity-min" alt="fooddaily" width="500" height="750">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Order/Contact</h1><br>
    <p>We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <p>You can also contact us by phone 02228145693 or you can send us a message here:</p>
    
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Contact No." required name="Contact No."></p>
     <p><input class="w3-input w3-padding-16" type="email" placeholder="Email" required name="email"><p>
 <p><select class="w3-select" placeholder="Select your dabba" required name="Select your dabba" >
    <option value="1">VEG Regular Lunchbox</option>
    <option value="2">NON-VEG Regular Lunchbox</option>
    <option value="3">VEG Deluxe Lunchbox </option>
    <option value="4">NON-VEG Deluxe Lunchbox </option>
    <option value="5">VEG Special Lunchbox </option>
    <option value="6">NON-VEG Special Lunchbox </option>  
    </select></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="Quantity" required name="Quantity"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Delivery Address (Office, workplace,etc)" required name="Delivery Address (Office, workplace,etc)"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Pickup Address" required name="Pickup Address"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" name="Message"></p>
      <p>
<button onclick="document.getElementById('id01').style.display='block'" class="w3-btn">SUBMIT</button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-closebtn">&times;</span>
        <p>THANKYOU FOR ORDERING !</p>
        
      </div>
    </div>
  </div>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Presented by Nikita Mistry</p>
</footer>

</body>
</html>
